<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >
    
    <TextView
        android:id="@+id/wifiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F3F781"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/wifiText" />

    <Button
        android:background="@drawable/btn_blue"
        style="@style/ButtonText"
        android:id="@+id/setwifibutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="@string/done" />

    <ToggleButton
        android:id="@+id/wifitoggleButton"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
