<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

   <TextView
        android:id="@+id/bluetoothTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F3F781"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bluetooth"
        tools:context=".BluetoothTogglingActivity" />
    
    <ToggleButton
        android:id="@+id/bluetoothToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/bluetoothbutton"
        android:background="@drawable/btn_blue"
        style="@style/ButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop= "100dp"
        android:text="@string/done" />
    
</RelativeLayout>
