<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bookmark_list_layout"
	android:layout_width="fill_parent" 
	android:background="#000000"
	android:layout_height="fill_parent">


	<LinearLayout 
      	android:id="@+id/bookmark_list"
      	android:layout_width="fill_parent"
    	android:layout_height="370px"
    	android:orientation="vertical"
    	>
    
    <ListView android:id="@+id/android:list"
        android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
        android:smoothScrollbar="true"
        android:scrollbarStyle="insideInset"
       	/>
  	<TextView android:id="@+id/android:empty"
        android:layout_width="wrap_content"
        android:textColor="#EEE464"
      	android:layout_height="wrap_content"
       	android:text="@string/no_bookmarks"/>
	
	</LinearLayout>

	<Button android:id="@+id/add_loc" 
		android:text="@string/add_loc"
		android:background="@drawable/btn_blue"
        style="@style/ButtonText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:drawableLeft="@drawable/plus"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		/>

</RelativeLayout>